<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Flex-1</title>

	<style>

		/*body {*/
			/*display: flex;*/
			/*justify-content: flex-end;*/
		/*}*/

		#div-1 {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		#div-2 {
			display: flex;
			justify-content: center;
		}
		#div-3 {
			display: flex;
			justify-content: flex-end;
		}
		#div-4 {
			display: flex;
			justify-content: space-between;
		}
		#div-5 {
			display: flex;
			justify-content: space-around;
		}


		.id-1 {
			background-color: red;
			width: 100px;
			height: 100px;
		}
		.id-2 {
			background-color: green;
			width: 200px;
			height: 200px;
		}
		.id-3 {
			background-color: blue;
			width: 300px;
			height: 300px;
		}

	</style>
</head>
<body>
	<div id="div-1">
		<div class="id-1"></div>
		<div class="id-2"></div>
		<div class="id-3"></div>
	</div>
	<!--<div id="div-2">
		<div class="id-1"></div>
		<div class="id-2"></div>
		<div class="id-3"></div>
	</div>
	<div id="div-3">
		<div class="id-1"></div>
		<div class="id-2"></div>
		<div class="id-3"></div>
	</div>
	<div id="div-4">
		<div class="id-1"></div>
		<div class="id-2"></div>
		<div class="id-3"></div>
	</div>
	<div id="div-5">
		<div class="id-1"></div>
		<div class="id-2"></div>
		<div class="id-3"></div>
	</div>-->


</body>
</html>